<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>
            <a href="/viewer?lect=intro">intro</a>
        </p>
        <p>
            <a href="/viewer?lect=syntax">syntax</a>
        </p>
        <p>
            <a href="/viewer?lect=mod">mod</a>
        </p>
        <p>
            <a href="/viewer?lect=extern-world">extern-world</a>
        </p>
        <p>
            <a href="/viewer?lect=oop">oop</a>
        </p>
        <p>
            <a href="/viewer?lect=db">db</a>
        </p>
        <p>
            <a href="/viewer?lect=web">web</a>
        </p>
        <p>
            <a href="/viewer?lect=xs">xs</a>
        </p>
        <p>
            <a href="/viewer?lect=test">test</a>
        </p>
        <p>
            <img src="http://i.imgur.com/5dzps3J.gif">
        </p>
    </body>
</html>
